<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 5.16.0"/><style data-href="/styles.217b698a28169f1c6c9d.css" data-identity="gatsby-global-css">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif}body{margin:0;padding:0}h1{width:100%}h3{margin:40px 0 0}ol,ul{margin-left:.5rem;padding:0}li{margin:0 10px}a{color:#2c3e50;font-weight:700}.content{padding-left:1rem;padding-right:1rem}.header a{color:#444;text-decoration:none}.jobs{width:75%}.title{width:100%}.jobsLayout{align-items:flex-start;display:flex}.leftColumn{display:flex;flex-direction:column;flex-shrink:0;min-width:9rem;width:10%}.filter{background:#eee;padding:2rem}.filter label{display:inline-block;margin-top:.5rem;white-space:nowrap}.section{font-weight:700;margin-bottom:.5rem;padding-top:1rem}.reset{background:gray;border:0;color:#fff;margin-top:2rem;padding:.5rem 1rem;width:100%}.count{color:#666;font-size:.8rem;margin-top:1rem;text-align:center}.howToPost{background:#007d8a;color:#fff;margin-bottom:1rem;margin-top:1rem;padding:1rem}.howToPost a{color:#fff;font-weight:700}.jobList{display:flex;flex-grow:1;flex-wrap:wrap}.job{border:1px solid gray;margin:1rem;padding:1rem;position:relative;width:30rem}.job .meta{color:#e1523d;font-family:monospace;font-size:100%}.job .title{color:#007d8a;font-size:150%;padding-bottom:.75rem}.job .description{margin-top:1rem}.job .permalink{bottom:1rem;font-size:80%;position:absolute;right:1rem;text-align:right}.expired-banner{background-color:#f8d7da;border-radius:4px;color:#721c24;font-size:.9rem;font-weight:700;margin-bottom:.75rem;margin-top:1rem;padding:.5rem;text-align:center}.job .meta a{font-weight:400}.badges{float:right}.badge .tooltip{background-color:#007d8a;border-radius:6px;color:#fff;padding:.25rem .5rem;position:absolute;text-align:center;visibility:hidden;z-index:1}.badge:hover .tooltip{visibility:visible}.noJobs{color:gray;font-size:200%;padding:2rem}</style></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="page"><div class="content"><div class="header"><a href="/"><h1>NumFOCUS Jobs Board</h1></a></div><div class="job expired"><div class="badges"><div class="badge"><span role="img" aria-label="Pure OSS">🍏<span class="tooltip">This jobs entails working on Open Source full time</span></span></div></div><a aria-current="page" class="" href="/job/2023-07-31_astropy/"><div class="title">Astropy<!-- --> / <!-- -->Research Software Engineer</div></a><div class="meta"><div class="percentTime">This job is <b>50-100<!-- -->%</b> time.</div><div class="percentOSS"><b>100<!-- -->%</b> of time is on <b>open source</b>.</div><div class="deadline">Application deadline: <b>2023-08-15</b></div><div class="location">Location: <!-- -->Remote</div><div class="url">URL: <a href="https://www.astropy.org/">https://www.astropy.org/</a></div></div><div class="expired-banner">This job post has expired and is no longer open for applications.</div><div class="description"><h2 id="about-astropy">About Astropy:</h2>
<p>The Astropy Project is a community effort to develop a common core package for Astronomy in Python and
foster an ecosystem of interoperable astronomy packages. It is a widely used package in professional
astronomy supporting missions like NASA’s James Webb Space Telescope and the Square Kilometer Array.
Our community has over 1,200 members with nearly 200 active weekly. The majority of our members are based
in the US but many are from around the world. For more about the project goals, please look at our
<a href="https://github.com/astropy/astropy-project/blob/main/roadmap/roadmap.md">roadmap</a>.</p>
<h2 id="about-the-position">About the Position:</h2>
<p>The Astropy Project is seeking to hire a full-time or part-time research software engineer to develop
and implement new features that the community has identified as high priorities in the
<a href="https://github.com/astropy/astropy-project/blob/main/roadmap/roadmap.md">roadmap</a>
but that the volunteer contributors do not have the capacity to deliver, as well as address smaller,
but long-standing bugs and issues in the astropy core package and the coordinated packages.
This is the first time that the Astropy Project itself does a dedicated hire for this purpose,
and thus it offers many opportunities to help build the role itself. As such, a driven and
resourceful individual with experience in integrating with a mostly volunteer-run project would be
best suited for the role. If you are passionate about writing good software in the context of
open source software communities read on and apply. Applications before August 15th 2023 will
receive full consideration, but applications are accepted until the position is filled.</p>
<h3 id="key-responsibilities-of-the-role">Key responsibilities of the role:</h3>
<ul>
<li>Debug and fix exiting issues in the astropy core and other packages in the Astropy ecosystem.</li>
<li>Plan, propose, discuss, and implement features as listed in the project roadmap](<a href="https://github.com/astropy/astropy-project/blob/main/roadmap/roadmap.md">https://github.com/astropy/astropy-project/blob/main/roadmap/roadmap.md</a>).</li>
<li>Revise documentation for developers and suggest and implement improvements to the workflow and tools to reduce workload on existing maintainers and barriers to entry for new developers.</li>
<li>Study and improve one or more of the infrastructure packages through pull requests and support the existing infrastructure team in ongoing maintenance</li>
<li>Interact with other developers on github, slack, and in developer telecons</li>
<li>Constructively review code and pull requests</li>
</ul>
<h3 id="the-ideal-candidate-would-have-these-skills">The ideal candidate would have these skills:</h3>
<ul>
<li>Collaborative attitude.</li>
<li>Experience with a consensus-driven, geographically-dispersed software development team.</li>
<li>Experience in the scientific Python stack (Python, numpy, matplotlib)</li>
<li>Experience with continuous integration, writing tests, debugging, and pytest</li>
<li>Experience with git and github</li>
<li>Knowledge of scientific community engagement techniques</li>
</ul>
<h2 id="desired-qualifications-but-not-necessary-experiences-include">Desired Qualifications, but not necessary experiences include:</h2>
<ul>
<li>Ability to motivate others to step up for long-term involvement in the project</li>
<li>Experience in Python documentation and sphinx</li>
<li>Experience in one or more languages used for compiled Python extensions (C, Cython, rust)</li>
<li>Simple html/css skills</li>
<li>Ability to positively interact with other contributors and offer advice, review, and mentorship to enhance the knowledge and ability of others</li>
<li>Experience working with a multicultural, international community</li>
<li>Experience in documenting workflows for new contributors and maintainers</li>
<li>Knowledge of astronomy</li>
</ul>
<h2 id="compensation-and-term">Compensation and Term:</h2>
<p>The software developer is funded by the Astropy Project through NumFocus;
you will invoice NumFOCUS for hours worked as an independent contractor.
The total funding available is US$75,000 to be spent by March 31, 2024.
Depending on experience, we envision an hourly rate in the range 60-120 $/h,
which is about 20-40 h/week for the period September 1st to March 31st.
A lower level of effort or slightly longer time range can be accommodated,
if explicitly requested in the application. There is a possibility of further
extension: We would like this role to continue in the future, but this depends on
funding and feedback from the community. This work is fully remote and can be done anywhere on Earth.</p>
<h2 id="how-to-apply">How to Apply:</h2>
<p>In order to apply, please send a cover letter, one page resume (ideally with links to previous pull requests or other contributions to open source projects), and a list of 2-3 names and contact information for people who have agreed to serve as a reference to Moritz Günther at <a href="mailto:&#x6d;&#111;&#x72;&#x69;&#116;&#x7a;&#x2e;&#103;&#x75;&#x65;&#x6e;&#116;&#104;&#101;&#x72;&#x40;&#103;&#x6d;&#120;&#x2e;&#100;&#101;">&#x6d;&#111;&#x72;&#x69;&#116;&#x7a;&#x2e;&#103;&#x75;&#x65;&#x6e;&#116;&#104;&#101;&#x72;&#x40;&#103;&#x6d;&#120;&#x2e;&#100;&#101;</a> with the subject line “Research Software engineer” and your last name.
For questions about this position, please contact Moritz Günther at <a href="mailto:&#x6d;&#111;&#x72;&#x69;&#116;&#x7a;&#x2e;&#x67;&#117;&#101;&#x6e;&#x74;&#104;&#101;&#x72;&#64;&#103;&#109;&#120;&#x2e;&#x64;&#101;">&#x6d;&#111;&#x72;&#x69;&#116;&#x7a;&#x2e;&#x67;&#117;&#101;&#x6e;&#x74;&#104;&#101;&#x72;&#64;&#103;&#109;&#120;&#x2e;&#x64;&#101;</a>.</p>
</div></div>Return to <a href="/">jobs listing</a>.</div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/job/2023-07-31_astropy/";/*]]>*/</script><!-- slice-start id="_gatsby-scripts-1" -->
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-f3015b33e0d1519b4e50.js\"],\"component---src-pages-index-jsx\":[\"/component---src-pages-index-jsx-c69b390a8b2951d21a38.js\"],\"component---src-pages-job-jsx\":[\"/component---src-pages-job-jsx-5adce11e087332a9b6b2.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="23c6bdb54193a767f7fb";</script><script src="/webpack-runtime-1e389f007e5ea943b6e6.js" async></script><script src="/framework-39ca8b1240c34499b676.js" async></script><script src="/app-f3015b33e0d1519b4e50.js" async></script><!-- slice-end id="_gatsby-scripts-1" --></body></html>